PLUGIN_DESCRIPTION: |
    Let the java mobs dance too!                                                                                                
    build: {{BUILD_ID}}
PLUGIN_VERSION: '2.0.3'
IN_DEV: dbb29fae73ce8a216b2d4f4e0da42a36fd348983cae2e96587463def059fee9a
GLOBAL_SETTINGS_KEY: animated-java<settings.global>
